<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/js.js"></script>
</head>
<body>
    <!-- 팝업 -->
  <div class="modal">
    <div class="modal_inner">
     <p class="tit">상호 존중 및 안전 문화 확산 캠페인 시행</p>
     <ul class="txt">
      <li>바른 호칭 사용은 신규 인원을 투입 시 작업자의 안전모에 </li>
      <li>이름표를 부착하여 아침 조회 시간을 비롯해 현장에서 마주칠 때 </li>
      <li>서로의 이름을 부르는 것이다. </li>
      <li>Clean-ZONE 운영은 현장 직원이 위생 시설(화장실, 샤워실, 휴게실),</li>
      <li>이동 동선(계단실, 리프트 입구), 야적장 및 가공장 등의 장소를 </li>
      <li>상시 점검하고 청결을 유지하도록 한다. </li>
      <li>5분 정리 운동으로 매일 작업 종료 5분 전 작업장의 주변 정리정돈을</li>
      <li>생활화하여 청결한 현장에서 근무할 수 있는 환경을 마련한다.</li>

     </ul>
     <input type="button" class="btn" value="닫기X">
    </div> 
   </div> 
 
    <div class="wrap">
        <header>
            <h1>
                <a href="#"><img src="./img/유진건설.png" alt=""></a>
            </h1>
            <nav>
                <div class="nav_bg"></div>
                <ul class="gnb">
                    <li><a href="#">회사소개</a>
                        <ul class="sub">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">조직구성도</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">사업영역</a>
                        <ul class="sub">
                            <li><a href="#">전원주택</a></li>
                            <li><a href="#">도시재생</a></li>
                            <li><a href="#">인테리어</a></li>
                        </ul>
                    </li>
                    <li><a href="#">입주정보</a>
                        <ul class="sub">
                            <li><a href="#">입주단지</a></li>
                            <li><a href="#">입주캘린더</a></li>
                        </ul>
                    </li>
                    <li><a href="#">고객센터</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">건축상담</a></li>
                            <li><a href="#">홍보자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <ul class="slide">
            <li><a href="#"><img src="./img/visual1.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/visual2.gif" alt=""></a></li>
            <li><a href="#"><img src="./img/visual3.jpg" alt=""></a></li>
        </ul>
        <div class="contents">
            <section class="notice">
                <h3>공지사항</h3>
                <ul>
                    <li><a href="#">상호 존중 및 안전 문화 확산 캠페인 시행<span class="day">2018-12-31</span></a></li>
                    <li><a href="#">홈페이지 개인정보처리방침 변경 안내 <span class="day">2018-12-28</span></a></li>
                    <li><a href="#">연구개발 IT분야 경력직 모집    <span class="day">2018-11-20</span></a></li>
                    <li><a href="#">근로자의 날 휴무 안내         <span class="day">2018-04-20</span></a></li>
                </ul>
            </section>
            <section class="gal">
                <h3>갤러리</h3>
                <ul>
                    <li><a href="#"><img src="./img/180409-cos-d-cover.jpg" alt="전원주택"></a></li>
                    <li><a href="#"><img src="./img/images.jpg" alt="도시재생"></a></li>
                    <li><a href="#"><img src="./img/NISI20170323_0012819163_web.jpg" alt="인테리어"></a></li>
                </ul>
            </section>
            <section class="baro">
                <h3>바로가기</h3>
                <ul>
                    <li><a href="#">홍보영상</a></li>
                    <li><a href="#">상담문의</a></li>
                    <li><a href="#">견적요청</a></li>
                </ul>
            </section>
        </div>
        <footer class="clearfix">
        <!--     <h7><a href="#"><img src="./img/유진건설.png" alt="유진건설"></a></h7> -->
            <div class="f_left">
            <ul class="f_menu">
                <li><a href="#">법적고지</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">저작권보호정책</a></li>
            </ul>
            <ul class="copy">
                <li>전화번호 : (031) 218-0700  </li>
                <li>사업자등록번호 : 605-82-05257  </li>
                <li>대표자 : 김철수</li>
                <li>Copyrightⓒ2010 Youjin construction company. All rights reserved.</li>
            </ul>
        </div>
        <div class="fam">
            <select>
                <option value="1">패밀리사이트</option>
                <option value="2">건축자재업체</option>
                <option value="3">인테리어업체</option>
                <option value="4">건설공제조합</option>
            </select>
        </div>
        </footer>
    </div> <!-- .wrap -->
    
</body>
</html>